spring.datasource.url=jdbc:mysql://localhost:3306/movies_list?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties..hiberate.dialect=org.hiberate..dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto= update
server.port=9090

